PORT = 8080
#MONGO_URL = mongodb+srv://job-app:job-app@cluster0.gphhzjr.mongodb.net/
MONGO_URL = "mongodb+srv://devmahireka2app:jDQuYrJuEV8BoIDl@cluster0.ttosajh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = jobhub2023
SECRET = jobhub2023